<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>JavaScript</title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/night.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css"/>

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
Modernizr enables HTML5 elements & feature detects for optimal performance.
Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a
    different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to experience this site.</p><![endif]-->
<header>

</header>
<div role="main">
    <div id="container">
        <div id="jsapp"></div>
    </div>
    <div class="panel">
         <form>
            <textarea id="code" name="code">//Write Code Here...</textarea>
         </form>

        <div style="clear:both;"></div>
        <div id="editor-menu">
            <button>Run</button>
        </div>
        <div style="clear:both;"></div>
    </div>
<a class="trigger" href="#">{ }</a>

</div>
<footer>

</footer>


<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<!-- scripts concatenated and minified via build script -->
<!--<script src="js/plugins.js"></script>
<script src="js/script.js"></script> -->
<script src="js/libs/codemirror.js"></script>
<script src="js/libs/javascript.js"></script>
<script src="js/libs/melonJS-0.9.4.js"></script>

<script src="js/main.js"></script>
<script src="js/robot.js"></script>
<script>


    $(document).ready(function () {
        "use strict";
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            mode: "javascript",
            lineNumbers: true,
            matchBrackets: true,
            theme: "night"
        });

        jsApp.onload();

        //this doesn't work
        //console.log(PlayerEntity.getX());

        //this doesn't work
        /*var getX = PlayerEntity.getX();
        var boundGetX = getX.bind(PlayerEntity);
        console.log(boundGetX());  */

        $("button").click(function () {
            //console.log(editor.getValue());
            var script = document.createElement ('script');
            script.type = 'text/javascript';
            script.text = editor.getValue();
            document.getElementById('beta').appendChild(script);
        });

        $(".trigger").click(function(){
            $(".panel").toggle("fast");
            $(this).toggleClass("active");
            editor.refresh();
            return false;
        });


    });

</script>
<!-- end scripts -->

<div id="beta"></div>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<!-- <script>
 var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
 (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
 g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
 s.parentNode.insertBefore(g,s)}(document,'script'));
</script> -->
</body>
</html>